<!DOCTYPE html>
<html>
<head>
    <title>Estudiante Javier</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown button {
            background-color: #3498db;
            color: white;
            padding: 30px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        body {
            color: black;
            background-color: whitesmoke;
        }

        #seccion2 {
            font-size: 34px;
            text-align: center;
        }
    #foto {
        text-align: center;
    }
    .hero {
    background: radial-gradient(orange, red);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5rem;
    color: #111111;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    color: #252424;
     }
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-content">
            <h2>CBL COMMUNITY</h2>
            <p>Pagina hecha por Estudiantes, para estudiantes</p>
        </div>
    </section>
    <section id="seccion2">
        <h2>Javier Elias Villarruel Espinoza</h2>
    </section>
    <section id="foto">
        <img src="javier loquito.jpg" height="400" />
    </section>

<div class="dropdown">
    <button>Menú</button>
    <div class="dropdown-content">
        <a href="observaciones.html">Observaciones</a>
        <a href="atrasos.html">Atrasos</a>
        <a href="Act-P.html">Actividades Pendientes</a>
    </div>

<section>
    <p>by: 3ro bachillerato "A"</p>
</section>


</body>
</html>